<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assets/styles.css">
    <title>React App</title>
</head>
<body>
    
    <div id="root">
        React is not yet ready
    </div>

    <script src="/vendor.bundle.js"></script>
    <script src="/bundle.js"></script>
</body>
</html>